<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>materials</title>
	<style type="text/css">
	@-webkit-keyframes play{
		from, to{
			top: 0;
			-webkit-animation-timing-function: ease-in;
		}
		50%{
			top:200px;
			-webkit-animation-timing-function: ease-in;
		}
	}
	@keyframes play{
		from, to{
			top:0;
			animation-timing-function: ease-in;
		}
		50%{
			top: 200px;
			animation-timing-function: ease-in;
		}
	}
	#bal{
		position: relative;
		-webkit-animation-name:play;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-duration 4.2s;
		animation-name: play;
		animation-iteration-count: infinite;
		animation-duration: 4.2s;
	}
		#papier{
			height: 300px;
			background-color: #EEEEE;
		}
		#veld{
			z-index: 1;
			width: 300px;
			height: 250px;
			border: 1px #000 solid;
		}
		.centreren{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#bal{
			z-index: 2;
			margin-left: auto;
			margin-right: auto;;
			background-color: #03a9f4;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border:  0px solid #ccc;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
<section>
	<div id="veld">
		<div id="bal"></div>
	</div>
</section>
</body>
</html>