<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>radioX</title>
	<style>
		#papier{
			height: 300px;
			background-color: #EEEEEE;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		#object{
			z-index: 2;
			background-color: #03A9F3;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 2px solid #ccc;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
			-moz-transition-duration:6.0s;
			-moz-transition-timing-function: ease-in-out;
			transition: border-radius, height ,width linear;
			transition-duration: 6.0s;
			transition-timing-function: ease-in-out;

		}
		#object:hover{
			box-shadow: 3px 8px 8px rgba(0,0,0,0.5);
			height: 200px;
			width: 300px;
			border-radius: 5px;
			transform: translate(0, 0);
		}
	</style>
</head>
<body>
<SECTION id="papier">
	<div id="object"></div>
</SECTION>
</body>
</html>