<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="danny" created="2018-11-19" changedby="danny" changed="2018-11-19" origin="Structorizer 3.28-10" text="&#34;kosten &#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;schrijf wat is u naam&#34;,&#34;lees naam&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf wat is u standaard prijs van de auto&#34;,&#34;lees staandaart prijs&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;x =prijs / 100 x 5&#34;,&#34;schrijf : lak prijs&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;y = prijs / 100 * 5&#34;,&#34;schrijf bekleding prijs = y&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;automaat = 1000&#34;,&#34;schrijf automaat prijs = 1000&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf totaal prijs (belasting vrij) = x + y + z&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schrijf totaal prijs = totaal : 100 x 121&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>